{
	"name": "coffee",
	"account_id": "94480614a6df7731f1e4491bdac5c440",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-02-03",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"vars": {
		"DISCORD_PUBLIC_KEY": "48f59590c72e1076554a99adeeb47eb678c87b92202b18cfea1b03ce5dbcbf02",
		"DISCORD_APPLICATION_ID": "1464984307331502092",
		"DISCORD_SERVER_ID": "775115965964222492"
	}
	// DISCORD_BOT_TOKEN is stored as a secret via `wrangler secret put DISCORD_BOT_TOKEN`
	// Deployment: Cloudflare Workers Builds (GitHub 연동, main 브랜치 push 시 자동 배포)
}
